{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "react-router-dom": "^6.25.1"
  },
  "name": "project-5th-sem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
